# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.db

default: &default
  adapter: postgresql # sqlite3
  pool: 5
  timeout: 5000
  host: localhost
  username: postgres
  password: "ghjcnj"

production:
  <<: *default
  database: urls_production

development:
  <<: *default
  database: urls_development

test:
  <<: *default
  database: urls_test